/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--bg-color);
  /*   background-attachment: fixed; */
}

.header {
  position: relative;
  min-inline-size: 1024px;
  min-block-size: 768px;
  /* change min to max block size */
  padding: 20px;
  background-image: url(../images/cover-image-dark.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.header::after {
  content: "";
  position: absolute;
  right: 20px;
  top: 20px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.header::before {
  content: "";
  position: absolute;
  left: 20px;
  bottom: 20px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

.header__theme-menu {
}

.header__theme-menu-list {
  display: grid;
  grid-template-columns: repeat(3, 70px);
  column-gap: 10px;
  justify-content: center;
}

.header__theme-menu-item {
  min-inline-size: 70px;
  min-block-size: 26px;
  /*   justify-self: end; */
}

.header__theme-menu-button {
  min-inline-size: 70px;
  block-size: 26px;
  padding-block-end: 4px;
  background-color: transparent;
  cursor: pointer;
  text-align: center;
  line-height: 18px;
  font-style: normal;
  border: none;
  border-radius: 0;
  color: var(--accent-color);
  text-transform: lowercase;
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid rgba(255, 0, 112, 0.4);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-color);
}

.header__rec {
  position: absolute;
  right: 48px;
  top: 20px;
  color: var(--accent-color);
  line-height: 138.889%;
}

.header__rec::after {
  position: absolute;
  left: 43px;
  top: 8px;
  content: "";
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0px 0px 4px 2px var(--accent-color);
}

.header__title {
  margin-block-start: 274.5px;
  margin-inline-start: -20px;
  color: #db00ff;
  text-shadow: 4px 4px 0 var(--accent-color);
  font-family: inherit;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-style: inherit;
  font-weight: 700;
  line-height: 82.5%;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--title-color);
  font-weight: 700;
  line-height: 130%;
}

.header__text {
  align-self: end;
  margin-block-start: 114px;
  max-inline-size: 491px;
}

.content {
  padding-inline: 20px;
}

.content__title {
  color: var(--accent-color);
  font-weight: 700;
  line-height: 130%;
  font-size: inherit;
}

.content__text {
  margin-block-start: 10px;
  color: var(--text-color);
}

.why {
  margin-block-start: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
}

.why__card {
  grid-column: 2 / 4;
}

.text__link {
  text-shadow: 2px 2px 0 var(--accent-color);
}

.text__link:hover {
  border-bottom: 2px solid var(--text-color);
}

.text__link:focus {
  outline: 1px solid var(--text-color);
}

.what {
  margin-block-start: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
}

.what__card_title {
  grid-column: 1 / 4;
  width: calc((100% - 40px) / 3);
}

.how {
  margin-block-start: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
}

.how__title {
  margin-block-end: 20px;
}

.how__card {
  grid-column: 2 / 4;
}

.how__card_subtitle {
  font-weight: 400;
  font-size: inherit;
}

.gallery {
  margin-block-start: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
}

.gallery__title {
  grid-column: 1 / 4;
}

.gallery__picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery__card_sunset {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.gallery__card_ice-cream {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
}

.gallery__card_tape {
  grid-column: 1 / 2;
  grid-row: 3 / 5;
}

.gallery__card_books {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.gallery__card_street {
  grid-column: 2 / 4;
  grid-row: 4 / 5;
}

.footer {
  position: relative;
  margin-block-start: 60px;
  min-block-size: 768px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__title {
  color: #db00ff;
  text-shadow: 2px 2px 0 var(--accent-color);
  font-family: inherit;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-style: inherit;
  font-weight: 700;
  line-height: 82.5%;
}

.footer::after {
  content: "";
  position: absolute;
  right: 20px;
  top: 20px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.footer::before {
  content: "";
  position: absolute;
  left: 20px;
  bottom: 20px;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}
